DB_HOST=192.168.10.222
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
## 数据库连接
SCP_GO_AI_DB_HOST=192.168.10.222
SCP_GO_AI_DB_PORT=5433
SCP_GO_AI_DB_USERNAME=postgres
SCP_GO_AI_DB_PASSWORD=postgres
SCP_GO_AI_DB_NAME=postgres
## DB连接
CRON_AI_DB_HOST=192.168.10.222
CRON_AI_DB_PORT=5433
CRON_AI_DB_USERNAME=postgres
CRON_AI_DB_PASSWORD=postgres
CRON_AI_DB_NAME=postgres
DEEPE_RAG_DB_HOST=192.168.10.222
DEEPE_RAG_DB_PORT=5433
DEEPE_RAG_DB_USERNAME=postgres
DEEPE_RAG_DB_PASSWORD=postgres
DEEPE_RAG_DB_NAME=postgres
UI_AI_EXPOSED_PORT=88
WITH_AI_IMAGE=false
## TRAINING连接
SCP_GO_AI_TRAINING_HOST=192.168.10.225
SCP_GO_AI_TRAINING_PORT=5000
