CUSTOM_SCP_AI_IMAGE_VERSION=447162bd
CUSTOM_SCP_AI_IMAGE_NAME=jianweisoft.cn/scpe/scp-go-ai

CUSTOM_UI_AI_IMAGE_VERSION=d1a3bd3d
CUSTOM_UI_AI_IMAGE_NAME=jianweisoft.cn/deep_e/deep_e_ui_image

CUSTOM_CRON_AI_IMAGE_VERSION=58281b8d
CUSTOM_CRON_AI_IMAGE_NAME=jianweisoft.cn/scpe/comm-cron-ai


CUSTOM_TRAINING_AI_IMAGE_VERSION=1defde21
CUSTOM_TRAINING_AI_IMAGE_NAME=jianweisoft.cn/scpe/training-py

CUSTOM_RAG_IMAGE_NAME=jianweisoft.cn/scpe/deep-e-rag
CUSTOM_RAG_IMAGE_VERSION=1b2aa681