#####################以下内容会赋值给.env文件#######################
#####################与环境有关#######################
## 即以下内容会根据使用脚本将当前部署环境信息自动替换环境有关标识
## 替换逻辑为：当前字段不为空时

########网络名称#########
DOCKER_NETWORK_NAME=scpx-test-internet
########REDIS#########
AI_REDIS_HOST=scpx-redis-test
########CONSUL#########
AI_CONSUL_HOST=scpx-consul-test
########ES#########
AI_ES_HOST=scpx-es-test
########FB#########
AI_FB_HOST=scpx-fb-test
########KIBANA#########
AI_KIBANA_HOST=scpx-kibana-test
########CRON#########
AI_CRON_HOST=scpx-cron-test
########UI#########
AI_UI_HOST=scpx-ui-test
########SCP#########
AI_SCP_HOST=scpx-go-test

#####################一般默认内置#######################
## 非特殊情况 以下字段无需更改
########REDIS#########
## REDIS启动端口
AI_REDIS_START_PORT=6379
## REDIS对外暴露端口
AI_REDIS_EXPOSED_PORT=6489
## REDIS镜像版本
AI_REDIS_IMAGE_VERSION=7.2.3
########CONSUL#########
## CONSUL启动端口
AI_CONSUL_HTTP_START_PORT=8500
AI_CONSUL_HTTP2_START_PORT=8600
## CONSUL对外暴露端口
AI_CONSUL_HTTP_EXPOSED_PORT=8555
AI_CONSUL_HTTP2_EXPOSED_PORT=8666
## CONSUL镜像版本
AI_CONSUL_IMAGE_VERSION=1.17
########ES#########
## ES启动端口
AI_ES_START_PORT=9200
## ES对外暴露端口
AI_ES_EXPOSED_PORT=9287
## ES镜像版本
AI_ES_IMAGE_VERSION=8.5.0
########FB#########
## FB镜像版本
AI_FB_IMAGE_VERSION=8.5.0
########KIBANA#########
## KIBANA启动端口
AI_KIBANA_START_PORT=5601
## KIBANA对外暴露端口
AI_KIBANA_EXPOSED_PORT=5609
## KIBANA镜像版本
AI_KIBANA_IMAGE_VERSION=8.5.0
########CRON#########
## CRON启动端口
CRON_AI_START_HTTP_PORT=8000
CRON_AI_START_GRPC_PORT=9000
## CRON对外暴露端口
CRON_AI_EXPOSED_HTTP_PORT=8020
CRON_AI_EXPOSED_GRPC_PORT=9020
########SCP#########
## SCP启动端口
SCP_AI_START_PORT=50051
## SCP对外暴露端口
SCP_AI_EXPOSED_PORT=50056
########UI#########
## UI启动端口
UI_AI_START_PORT=80
## UI对外暴露端口
UI_AI_EXPOSED_PORT=84
########TRAINING#########
## TRAINING启动端口
TRAINING_START_PORT=5000
## TRAINING对外暴露端口
TRAINING_EXPOSED_PORT=5000
#####################以下内容仅用于各个容器内部环境变量#######################
#################SCP-GO-AI###################
CUR_ENV=test
OSS_ACCESS_KEY_ID=LTAI5tM844XN6LFf7Sfa2LGF
OSS_ACCESS_KEY_SECRET=TjIYu5bzjnxTzWhwwPixEcpY217s7x
## Token相关参数
SCP_GO_AI_TOKEN_EXPIRE_TIME=30d
SCP_GO_AI_TOKEN_BUFFER_TIME=10d
## Request请求超时时间
SCP_GO_AI_REQ_TIMEOUT_NUM=30
SCP_GO_AI_REQ_TIMEOUT_UNIT=m
## 数据库连接
SCP_GO_AI_DB_HOST=192.168.10.222
SCP_GO_AI_DB_PORT=5433
SCP_GO_AI_DB_USERNAME=postgres
SCP_GO_AI_DB_PASSWORD=123456
SCP_GO_AI_DB_NAME=postgres
## Redis连接
SCP_GO_AI_REDIS_HOST=
SCP_GO_AI_REDIS_PORT=
SCP_GO_AI_REDIS_PASSWORD=
## CRON连接
SCP_GO_AI_CRON_HOST=
SCP_GO_AI_CRON_PORT=
## ES连接
SCP_GO_AI_ES_HOST=
SCP_GO_AI_ES_PORT=
## TRAINING连接
SCP_GO_AI_TRAINING_HOST=
SCP_GO_AI_TRAINING_PORT=
#################COMMON-CRON-AI###################
## CONSUL连接
CRON_AI_CONSUL_PORT=
CRON_AI_CONSUL_HOST=
## DB连接
CRON_AI_DB_HOST=192.168.10.222
CRON_AI_DB_PORT=5433
CRON_AI_DB_USERNAME=postgres
CRON_AI_DB_PASSWORD=123456
CRON_AI_DB_NAME=postgres
## REDIS连接
CRON_AI_REDIS_HOST=
CRON_AI_REDIS_PORT=
CRON_AI_REDIS_PASSWORD=
## SCP_GO_AI连接
CRON_AI_SCP_GO_AI_HOST=
CRON_AI_SCP_GO_AI_PORT=
#################TRAINING###################


#################UI###################
UI_SCP_GO_AI_HOST=
UI_SCP_GO_AI_PORT=
## 知识库连接
KNOWLEDGE_BASE_HOST=192.168.10.225
KNOWLEDGE_BASE_PORT=8500
KNOWLEDGE_BASE_QUERY_HOST=192.168.10.225
KNOWLEDGE_BASE_QUERY_PORT=8500
## RAG相关
DEEPE_RAG_REDIS_HOST=
DEEPE_RAG_REDIS_PORT=
DEEPE_RAG_REDIS_PASSWORD=
DEEPE_RAG_DB_HOST=192.168.10.222
DEEPE_RAG_DB_PORT=5433
DEEPE_RAG_DB_USERNAME=postgres
DEEPE_RAG_DB_PASSWORD=postgres
DEEPE_RAG_DB_NAME=postgres
DEEPE_RAG_MILVUS_HOST=192.168.10.225
DEEPE_RAG_MILVUS_PORT=19530
